<?php

namespace {{ namespace }};

use {{ namespace }}\{{ model }}Resource\Pages;
use {{ model_fqn }};
use Filament\Forms;
use Filament\Resources\Pages\CreateRecord;
use Filament\Resources\Resource;
use Filament\Tables;
use Illuminate\Support\Str;
use Titantwentyone\FilamentCMS\Filament\Contracts\ContentResource;

class {{ model }}Resource extends ContentResource
{
    protected static ?string $model = {{ model }}::class;

    public static string $contentField = 'content';
    
    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ model_plural }}::route('/'),
            'create' => Pages\Create{{ model }}::route('/create'),
            'edit' => Pages\Edit{{ model }}::route('/{record}/edit'),
        ];
    }    
}